<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textview"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textview"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/Coffee"/>

    <TextView
        android:id="@+id/Study"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textview"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textview"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textview"
        android:textSize="20sp"/>

</LinearLayout>